# BaiduUi

./: .gitignore  BaiDuWebUiTest.java  BaiduWebCityMapTest.java  BaiduWebDriver.java  BaiduWebNewsTest.java  BaiduWebSearchHaoTest.java  BaiduWebSearchTest.java  BaiduWebSetTest.java  BaiduWebUiTestPage.java  BollDrop01.java  ReadFile.java  SuanFa01.java  自动化测试覆盖场景.xlsx
Helios/: .gitignore  invoice_testng.xml  monitor_testng.xml  pom.xml  readme.md  sso_testng.xml  testng.xml  testng_debug.xml  testng_reimbStandard.xml  testng_testcase_api.xml  vendor_testng.xml
Helios/api_source/: readme.md
Helios/src/main/java/com/hand/api/: ApplicationApi.java  ApproveApi.java  BaseRequest.java  ComponentQuery.java  ComponentQueryApi.java  ConsumptionApi.java  ConsumptionExpense.java  CurrencyApi.java  EmployeeInfoApi.java  EmployeeInformation.java  ExpenseApi.java  FinanceApi.java  InfraStructure.java  InfraStructureApi.java  LoginApi.java  ReceiptControlApi.java  ReimbStandardApi.java  ReimbSubmissionControlApi.java  ReimbursementApi.java  SetOfBooksApi.java  TravelSubsidyAPi.java  TravelSubsidyConfigAPi.java  VendorApi.java  VendorInfoApi.java  ZhenxuanApi.java
Helios/src/main/java/com/hand/baseMethod/: Base.java  DriverBase.java  DriverEventListener.java  HttpStatusException.java  MyRemoteWebDriver.java  OkHttpUtils.java  ScreenShot.java  ThreadLocalUtil.java
Helios/src/main/java/com/hand/basicConstant/: ApiPath.java  BaseConstant.java  CardType.java  City.java  Environment.java  FileMediaType.java  HeaderKey.java  OrderSettlementDataPath.java  ReceiptConfig.java  Receript.java  ResourceId.java  Supplier.java  SupplierOID.java  TmcChannel.java
Helios/src/main/java/com/hand/basicConstant/submitControl/: ControlCond.java  ControlMixedItem.java
Helios/src/main/java/com/hand/basicObject/: APIResponse.java  Company.java  Component.java  Employee.java  EmployeeExtendedFields.java  ExpenseComponent.java  FlightItinerary.java  FormComponent.java  HotelItinerary.java  InfraEmployee.java  InfraJob.java  InvoiceComponent.java  MyResponse.java  SetOfBooks.java  TrainItinerary.java  TravelSubsidyConfig.java
Helios/src/main/java/com/hand/basicObject/Rule/: StandardCondition.java  StandardControlItem.java  StandardRules.java  StandardRulesItem.java  SubmitRuleItem.java  SubmitRules.java
Helios/src/main/java/com/hand/basicObject/Rule/receiptConfig/: PriceSeperationTax.java  ReceiptCreateExpense.java  ReceiptOverTime.java  ReceiptWords.java
Helios/src/main/java/com/hand/basicObject/component/: FormComponent.java  FormDetail.java  InvoiceComponent.java  LoanBillComponent.java
Helios/src/main/java/com/hand/basicObject/infrastructure/company/: Company.java
Helios/src/main/java/com/hand/basicObject/infrastructure/employee/: EmployeeExtendComponent.java  EmployeeExtendedFields.java  InfraEmployee.java  InfraJob.java
Helios/src/main/java/com/hand/basicObject/infrastructure/setOfBooks/: SetOfBooks.java
Helios/src/main/java/com/hand/basicObject/itinerary/: DiningItinerary.java  FlightItinerary.java  HotelItinerary.java  TrainItinerary.java
Helios/src/main/java/com/hand/basicObject/supplierObject/: CustomFormValueDTO.java  DiDi.java  EmployeeDTO.java  SSOBody.java  SettlementBody.java  UserCardInfoDTO.java  UserCardInfoEntity.java
Helios/src/main/java/com/hand/basicObject/supplierObject/TrainOrderInfo/: TrainBaseOrder.java  TrainChangeInfo.java  TrainExceedInfo.java  TrainOrderInfoEntity.java  TrainPassengerInfo.java  TrainRefundInfo.java  TrainSequenceInfo.java  TrainTicketInfo.java
Helios/src/main/java/com/hand/basicObject/zhenxuan/: HotelSearchDTO.java
Helios/src/main/java/com/hand/basicconstant/: ApiPath.java  BaseConstant.java  CardType.java  Environment.java  FileMediaType.java  HeaderKey.java  OrderSettlementDataPath.java  ResourceId.java  SupplierOID.java  TmcChannel.java  WebUrl.java
Helios/src/main/java/com/hand/basicconstant/submitControl/: ControlCond.java  ControlItem.java  ControlMixedItem.java  ControlValueType.java
Helios/src/main/java/com/hand/exception/: BaseException.java  NestedExceptionUtils.java  ScreenshotSkipException.java
Helios/src/main/java/com/hand/utils/: CsvData.java  DButil.java  DingDingUtil.java  DocumentUtil.java  DocumnetUtil.java  GsonUtil.java  JedisBase.java  Md5Util.java  PropertyReader.java  RandomNumber.java  UTCTime.java
Helios/src/main/resources/: log4j2.xml  log4j22.xml  log4j2222.xml  log4j2多文件.xml  log4j2异步.xml
Helios/src/main/resources/receiptInfo/: ofdReceipt.ofd  zengpu.json
Helios/src/test/java/com/test/: BaseDataDriveTest.java  BaseTest.java
Helios/src/test/java/com/test/api/method/: Approve.java  EmployeeAccount.java  EmployeeLogin.java  ExpenseReport.java  ExpenseReportComponent.java  ExpenseReportInvoice.java  InfraStructure.java  ReceiptControlConfig.java  ReimbStandard.java  ReimbSubmissionControl.java  RuleDetails.java  SetOfBooksDefine.java  TravelApplication.java  TravelSubsidy.java  Vendor.java
Helios/src/test/java/com/test/api/testcase/: ApportionTest.java  AuthorityCheck.java  BeforeMethod.java  Check.java  ExpenseReportTest.java  Test2.java
Helios/src/test/java/com/test/listener/: ExtentTestNGIReporterListener.java  TestLogListener.java  TestReportListener.java  TestReportListenerV2.java
Helios/src/test/resources/config/: config.properties
Helios/src/test/resources/ctcSence/: ctcEmployee.txt  ctcPresident.txt  ctcRole.txt  ctcUser.txt
Helios/src/test/resources/data/: VendorChangeData.json  VendorRefundData.json  amexVendorData.json  ttVendorOrderData.json
Helios/src/test/resources/report/: template.html
loadTest/: 0806.jmx  build.xml  loadTest.sh  stage_TokenINfo.txt
loadTest/hw/: hw.jmx  hw_userinfo.txt
loadTest/stage/: 0806.jmx  0806.jmx.back  stage_expensetypes.txt  stage_userinfo.txt
processInterface_Budget_stage/: build.xml
processInterface_Budget_stage/TestData/: importMode.xlsx
processInterface_Budget_stage/TestSuite/: BudgetExecutionInfo.jmx  BudgetExecutionInfo.jmxback  BudgetMessageCustomize.jmx  CompanyGroupBudget.jmx  DepartmentGroupBudget.jmx  EmployeeGroupBudget.jmx
(+433 files in other folders)
