<?xml version="1.0" encoding="utf-8"?>
<project name="test_jmeter" default="all" basedir=".">
    <property environment="env"/>
    <!-- <tstamp> -->
        <!-- <format property="Ditetime" pattern="yyyyMMddHHmm" /> -->
    <!-- </tstamp> -->
    <!-- 需要改成自己本地的 Jmeter 目录-->
    <!-- property name="jmeter.home" value="${env.JMETER_HOME}" /-->
    <condition property="jmeter.home" value="${JMETER_HOME}" else="/opt/apache-jmeter-5.1.1">
        <isset property="JMETER_HOME" />
    </condition>
    <property name="lib.dir" value="${jmeter.home}\lib" />


	<condition property="time" value="${time}" else="123456789">
        <isset property="time" />
    </condition>
	
	<condition property="env" value="${env}" else="stage">
        <isset property="env" />
    </condition>
	<condition property="scriptName" value="${scriptName}" else="0809.jmx">
        <isset property="scriptName" />
    </condition>
	
	<condition property="protocol" value="${protocol}" else="https">
        <isset property="protocol" />
    </condition>
	
	<condition property="serverUrl" value="${serverUrl}" else="apistage.huilianyi.com">
        <isset property="serverUrl" />
    </condition>
	
	<condition property="durationTime" value="${durationTime}" else="1200">
        <isset property="durationTime" />
    </condition>
	
	<condition property="concurrentNumber" value="${concurrentNumber}" else="20">
        <isset property="concurrentNumber" />
    </condition>
	
	
	<!-- jmeter生成html格式的结果报告的路径-->
    <property name="jmeter.history.dir" value="${basedir}\${env}\TestHistory" />
	<property name="jmeter.result.Report.dir" value="${basedir}\${env}\LoadTestReport" />
	
	

    <target name="show-test-properties">
        <echo>JMETER_HOME				: ${jmeter.home}</echo>
        <echo>TEST_PATH				: ${test.plan.path}</echo>
        <echo>THREADGROUP_COUNT			: ${threadgroup.count}</echo>
        <echo>THREADGROUP_RAMPUP			: ${threadgroup.rampup}</echo>
        <echo>THREADGROUP_DURATION		: ${threadgroup.duration}</echo>
    </target>

	

    <target name="run" depends="show-test-properties">
		<antcall target="delete" />
        <antcall target="JtlMerge" />
    </target>
	
	<target name="JtlMerge">
		<echo>deploy clean axis service</echo>
		<exec executable="${basedir}/PerformanceTesting.sh" failonerror="true">
			<arg value="${time}"/>
			<arg value="${scriptName}"/>
			<arg value="${protocol}"/>
			<arg value="${serverUrl}"/>
			<arg value="${durationTime}"/>
			<arg value="${concurrentNumber}"/>
			<arg value="${env}"/>
        </exec>
		<copy todir="${jmeter.history.dir}">
            <fileset dir="${jmeter.result.Report.dir}">
                <include name="*${time}*.zip" />
            </fileset>
        </copy>
    </target>
	
	<target name ="delete">
        <delete includeEmptyDirs="true">
            <fileset dir="${jmeter.result.Report.dir}" includes="*.*"/>
        </delete>
    </target>
</project>