<?xml version="1.0" encoding="utf-8"?>
<project name="test_jmeter" default="all" basedir=".">
    <property environment="env"/>
    <!-- <tstamp> -->
        <!-- <format property="Ditetime" pattern="yyyyMMddHHmm" /> -->
    <!-- </tstamp> -->
    <!-- 需要改成自己本地的 Jmeter 目录-->
    <!-- property name="jmeter.home" value="${env.JMETER_HOME}" /-->
    <condition property="jmeter.home" value="${JMETER_HOME}" else="/opt/apache-jmeter-5.1.1">
        <isset property="JMETER_HOME" />
    </condition>
    <property name="lib.dir" value="${jmeter.home}\lib" />
    <!-- jmeter生成jtl格式的结果报告的路径-->
    <property name="jmeter.result.jtl.dir" value="${basedir}\TestResult\jtl" />
	<property name="jmeter.result.jtl.dirNew" value="${basedir}/TestResult/jtl" />
    <!-- jmeter生成html格式的结果报告的路径-->
    <property name="jmeter.result.html.dir" value="${basedir}\TestReport\html" />
    <property name="jmeter.history.dir" value="${basedir}\TestHistory" />
    <!-- 生成的报告的前缀 -->
    <property name="ReportName" value="HuiLianYi-APITestReport-${serverUrl}-" />
	<property name="jmeter.result.jtlName" value="${jmeter.result.jtl.dir}/${ReportName}${time}.jtl" />
    <property name="jmeter.result.htmlName" value="${jmeter.result.html.dir}/${ReportName}${time}.html" />

    <!-- 电脑地址 -->
    <property name="ComputerName" value="LAPTOP-VJV4S5M8" />
	<condition property="time" value="${time}" else="123456789">
        <isset property="time" />
    </condition>

    <target name="show-test-properties">
        <echo>JMETER_HOME				: ${jmeter.home}</echo>
        <echo>TEST_PATH				: ${test.plan.path}</echo>
        <echo>THREADGROUP_COUNT			: ${threadgroup.count}</echo>
        <echo>THREADGROUP_RAMPUP			: ${threadgroup.rampup}</echo>
        <echo>THREADGROUP_DURATION		: ${threadgroup.duration}</echo>
    </target>

	

    <target name="run" depends="show-test-properties">
        <antcall target="JtlMerge" />
    </target>
	
	<target name="JtlMerge">
		<echo>deploy clean axis service</echo>
		<exec executable="${basedir}/PerformanceTesting.sh" failonerror="true">
			<arg value=" ${time}"/>
        </exec>
    </target>
</project>